.main-content {
  max-width: $site-max-width;
  margin: 0 auto;
  padding: 30px 0 40px;

  &.single-page {
    max-width: $full-width;
    padding: 30px 15px 40px;
  }

  &.sidebar {
    display: flex;
    flex-direction: column-reverse;
    padding: 30px 15px 40px;
  }

  // Override styles for main content
  h1 {
    font-size: 36px;
    line-height: 44px;
    color: $red-300;
    margin-bottom: 20px;
  }

  h2, h3 {
    margin-top: 40px;
  }

  ul {
    margin-top: 20px;
    padding-left: 30px;

    li {
      list-style-type: disc;
    }
  }

  ol {
    margin-top: 20px;
    padding-left: 30px;

    li {
      list-style-type: decimal;
    }
  }

  img {
    margin-bottom: 20px;
  }
}

.participate-menu {
  display: flex;
  flex-direction: column;
  margin: 30px 0 0;

  .menu-link {
    font-family: $sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    padding: 15px 0;
    color: $gray-300;
    border-bottom: solid 1px $gray-200;
    transition: all $duration $ease;
    text-align: center;

    &:hover {
      color: $red-100;
      text-indent: 5px;
    }

    &.active {
      color: $red-100;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.participation-grid {
  display: none;
}

.contact-items {
  max-width: $full-width;
  margin-top: 30px;

  p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
  }
  
  .label {
    margin-right: 10px;
    color: $red-300;
    font-family: $sans-serif;
    width: 100%;
    display: block;
  }
}

.location-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-top: 30px;

  h3 {
    margin-top: 0;
  }
}

@media screen and (min-width: $sm) {
  .location-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: $md) {
  .main-content {

    &.sidebar {
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-gap: 30px
    }
  }

  .participate-menu {
    margin: 0;
  
    .menu-link {
      text-align: left;
    }
  }

  .contact-items {
    margin-top: 60px;

    .label {
      margin-right: 30px;
      display: inline;
    }
  }

  .location-grid {
    margin-top: 60px;
  }
}

@media screen and (min-width: $lg) {
  .main-content {
    padding: 60px 0 100px;

    &.single-page {
      padding: 60px 15px 100px;
    }

    &.sidebar {
      padding: 60px 15px 100px;
    }
  }

  .participation-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin-top: 60px;
  
    .grid-item {
      background-image: url(../images/img-participate-block.png);
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1/1;
      color: $white;
      font-family: $sans-serif;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      text-decoration: none; 
    }
  }

  .contact-items {
    margin-top: 60px;

    p {
      font-size: 24px;
      line-height: 28px;
      max-width: $full-width;
    }

    .label {
      margin-right: 5%;
      width: 35%;
      display: inline-block;
      text-align: right;
    }
  }
}